<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Ajouter personne</h1>
        <form method="POST" action="insert_personne.do">
            <input type="text" name="nom">
            <input type="submit" value="OK">
        </form>
        
        <p><a href="getAll_personne.do">Liste de personne</a></p>
    </body>
</html>
